{
    "name": "manasi/laravel-log-enhancer",
    "description": "\"my first package\"",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Manasi Paranjape",
            "email": "manasi.paranjpe.tg@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php" : "^7.1.3",
        "illuminate/support" : "5.6.*",
        "monolog/monolog" : "1.23.*"
    },
    "autoload": {
        "psr-4": {
            "TechnologyBit\\LaravelLogEnhancer\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TechnologyBit\\LaravelLogEnhancer\\LaravelLogEnhancerServiceProvider"
            ]
        }
    }

}
